<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleCarList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTitleCarDetailsList"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        />


    <ListView
        android:id="@+id/lvDetailsCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitleCarList"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>